spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=drop-and-create

spring.mvc.servlet.path=/api/v1
logging.level.my.package.name=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

